# DEPLOY_HOOK=CHANGEME
DOCKER_PORTS=80
# MAKE_WAVES=false
NEGATIVE_CAPTCHA_SECRET=64fe54311a8e54b637a1da1ff993b560ff5c742211f645f35b8b9bd8b3d2e4015e95dea8db4dc235df0396ddd94d21d18d0c787bcaa5b579cb5f6f2aac90e601
SECRET_KEY_BASE=CHANGEME
PASSENGER_APP_ENV=development
POSTGRES_DB=oral_history
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=ghcr.io
REGISTRY_URI=scientist-softserv/oral-history
SITE_URI=oralhistory.test
STAGING_HTTP_BASIC_USERNAME=oralhistory
STAGING_HTTP_BASIC_PASSWORD=oralhistory
SOLR_ADMIN_USER=solr
SOLR_ADMIN_PASSWORD=SolrRocks
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_URL="http://${SOLR_ADMIN_USER}:${SOLR_ADMIN_PASSWORD}@${SOLR_HOST}:${SOLR_PORT}/solr/blacklight-core"
TAG=latest
TEST_DB=oral_history_test
